digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<votes &le; -0.5<br/>gini = 0.783<br/>samples = 199999<br/>value = [22813, 49488, 55350, 40195, 32153]<br/>class = c>, fillcolor="#f7fefd"] ;
1 [label=<votes &le; -1.5<br/>gini = 0.783<br/>samples = 23404<br/>value = [3793, 6518, 6052, 4006, 3035]<br/>class = c>, fillcolor="#fbfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<user_reputation_score &le; 123.5<br/>gini = 0.781<br/>samples = 8535<br/>value = [1698, 2459, 2090, 1285, 1003]<br/>class = c>, fillcolor="#f7fef4"] ;
1 -> 2 ;
3 [label=<user_badge_number &le; 2.5<br/>gini = 0.788<br/>samples = 4238<br/>value = [863, 1102, 1041, 653, 579]<br/>class = c>, fillcolor="#fcfffb"] ;
2 -> 3 ;
4 [label=<No User Badge &le; 0.5<br/>gini = 0.789<br/>samples = 2963<br/>value = [675, 759, 680, 453, 396]<br/>class = c>, fillcolor="#fafef8"] ;
3 -> 4 ;
5 [label=<gini = 0.791<br/>samples = 1774<br/>value = [364, 452, 415, 286, 257]<br/>class = c>, fillcolor="#fbfefa"] ;
4 -> 5 ;
6 [label=<gini = 0.782<br/>samples = 1189<br/>value = [311, 307, 265, 167, 139]<br/>class = a>, fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label=<votes &le; -3.5<br/>gini = 0.781<br/>samples = 1275<br/>value = [188, 343, 361, 200, 183]<br/>class = c>, fillcolor="#fbfefe"] ;
3 -> 7 ;
8 [label=<gini = 0.79<br/>samples = 169<br/>value = [30, 46, 35, 35, 23]<br/>class = c>, fillcolor="#f4fdef"] ;
7 -> 8 ;
9 [label=<gini = 0.777<br/>samples = 1106<br/>value = [158, 297, 326, 165, 160]<br/>class = c>, fillcolor="#f8fefd"] ;
7 -> 9 ;
10 [label=<votes &le; -3.5<br/>gini = 0.772<br/>samples = 4297<br/>value = [835, 1357, 1049, 632, 424]<br/>class = c>, fillcolor="#f2fdec"] ;
2 -> 10 ;
11 [label=<user_reputation_score &le; 40650.0<br/>gini = 0.759<br/>samples = 600<br/>value = [160, 177, 153, 66, 44]<br/>class = c>, fillcolor="#fafef7"] ;
10 -> 11 ;
12 [label=<gini = 0.758<br/>samples = 439<br/>value = [106, 146, 102, 51, 34]<br/>class = c>, fillcolor="#effce7"] ;
11 -> 12 ;
13 [label=<gini = 0.738<br/>samples = 161<br/>value = [54, 31, 51, 15, 10]<br/>class = a>, fillcolor="#fefcfa"] ;
11 -> 13 ;
14 [label=<views &le; 3.5<br/>gini = 0.772<br/>samples = 3697<br/>value = [675, 1180, 896, 566, 380]<br/>class = c>, fillcolor="#f2fceb"] ;
10 -> 14 ;
15 [label=<gini = 0.766<br/>samples = 2458<br/>value = [435, 812, 615, 365, 231]<br/>class = c>, fillcolor="#f1fcea"] ;
14 -> 15 ;
16 [label=<gini = 0.782<br/>samples = 1239<br/>value = [240, 368, 281, 201, 149]<br/>class = c>, fillcolor="#f3fded"] ;
14 -> 16 ;
17 [label=<user_badge_number &le; 0.5<br/>gini = 0.782<br/>samples = 14869<br/>value = [2095, 4059, 3962, 2721, 2032]<br/>class = c>, fillcolor="#fefffd"] ;
1 -> 17 ;
18 [label=<days_in_queue &le; 3.5<br/>gini = 0.793<br/>samples = 1587<br/>value = [318, 387, 374, 268, 240]<br/>class = c>, fillcolor="#fefffd"] ;
17 -> 18 ;
19 [label=<views &le; 1.5<br/>gini = 0.798<br/>samples = 316<br/>value = [72, 68, 60, 62, 54]<br/>class = a>, fillcolor="#fffdfc"] ;
18 -> 19 ;
20 [label=<gini = 0.79<br/>samples = 144<br/>value = [37, 30, 24, 34, 19]<br/>class = a>, fillcolor="#fefcfa"] ;
19 -> 20 ;
21 [label=<gini = 0.798<br/>samples = 172<br/>value = [35, 38, 36, 28, 35]<br/>class = c>, fillcolor="#fdfffc"] ;
19 -> 21 ;
22 [label=<views &le; 5.5<br/>gini = 0.791<br/>samples = 1271<br/>value = [246, 319, 314, 206, 186]<br/>class = c>, fillcolor="#fefffe"] ;
18 -> 22 ;
23 [label=<gini = 0.791<br/>samples = 1053<br/>value = [185, 266, 262, 175, 165]<br/>class = c>, fillcolor="#fefffe"] ;
22 -> 23 ;
24 [label=<gini = 0.776<br/>samples = 218<br/>value = [61, 53, 52, 31, 21]<br/>class = a>, fillcolor="#fef9f5"] ;
22 -> 24 ;
25 [label=<user_reputation_score &le; 99.5<br/>gini = 0.78<br/>samples = 13282<br/>value = [1777, 3672, 3588, 2453, 1792]<br/>class = c>, fillcolor="#fefffd"] ;
17 -> 25 ;
26 [label=<answer &le; 1.5<br/>gini = 0.784<br/>samples = 5153<br/>value = [661, 1350, 1381, 985, 776]<br/>class = c>, fillcolor="#fdffff"] ;
25 -> 26 ;
27 [label=<gini = 0.783<br/>samples = 4557<br/>value = [567, 1182, 1231, 894, 683]<br/>class = c>, fillcolor="#fcfffe"] ;
26 -> 27 ;
28 [label=<gini = 0.785<br/>samples = 596<br/>value = [94, 168, 150, 91, 93]<br/>class = c>, fillcolor="#fafef7"] ;
26 -> 28 ;
29 [label=<user_badge_number &le; 6.5<br/>gini = 0.778<br/>samples = 8129<br/>value = [1116, 2322, 2207, 1468, 1016]<br/>class = c>, fillcolor="#fcfefb"] ;
25 -> 29 ;
30 [label=<gini = 0.779<br/>samples = 7110<br/>value = [981, 1988, 1936, 1314, 891]<br/>class = c>, fillcolor="#fefffd"] ;
29 -> 30 ;
31 [label=<gini = 0.766<br/>samples = 1019<br/>value = [135, 334, 271, 154, 125]<br/>class = c>, fillcolor="#f4fdee"] ;
29 -> 31 ;
32 [label=<user_reputation_score &le; 364.5<br/>gini = 0.782<br/>samples = 176595<br/>value = [19020, 42970, 49298, 36189, 29118]<br/>class = c>, fillcolor="#f6fefc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<No User Badge &le; 0.5<br/>gini = 0.783<br/>samples = 84132<br/>value = [8829, 19683, 23306, 17481, 14833]<br/>class = c>, fillcolor="#f4fefc"] ;
32 -> 33 ;
34 [label=<answer &le; 1.5<br/>gini = 0.782<br/>samples = 71780<br/>value = [7129, 16603, 20015, 15206, 12827]<br/>class = c>, fillcolor="#f3fdfb"] ;
33 -> 34 ;
35 [label=<views &le; 1.5<br/>gini = 0.783<br/>samples = 53278<br/>value = [5289, 11995, 14782, 11351, 9861]<br/>class = c>, fillcolor="#f2fdfb"] ;
34 -> 35 ;
36 [label=<gini = 0.783<br/>samples = 17274<br/>value = [1924, 4109, 4837, 3466, 2938]<br/>class = c>, fillcolor="#f4fefc"] ;
35 -> 36 ;
37 [label=<gini = 0.782<br/>samples = 36004<br/>value = [3365, 7886, 9945, 7885, 6923]<br/>class = c>, fillcolor="#f1fdfb"] ;
35 -> 37 ;
38 [label=<answer &le; 3.5<br/>gini = 0.779<br/>samples = 18502<br/>value = [1840, 4608, 5233, 3855, 2966]<br/>class = c>, fillcolor="#f6fefc"] ;
34 -> 38 ;
39 [label=<gini = 0.781<br/>samples = 13683<br/>value = [1404, 3355, 3786, 2880, 2258]<br/>class = c>, fillcolor="#f7fefd"] ;
38 -> 39 ;
40 [label=<gini = 0.772<br/>samples = 4819<br/>value = [436, 1253, 1447, 975, 708]<br/>class = c>, fillcolor="#f4fefc"] ;
38 -> 40 ;
41 [label=<answer &le; 0.5<br/>gini = 0.788<br/>samples = 12352<br/>value = [1700, 3080, 3291, 2275, 2006]<br/>class = c>, fillcolor="#fafefe"] ;
33 -> 41 ;
42 [label=<views &le; 3.5<br/>gini = 0.79<br/>samples = 7024<br/>value = [1157, 1762, 1816, 1180, 1109]<br/>class = c>, fillcolor="#fdfffe"] ;
41 -> 42 ;
43 [label=<gini = 0.789<br/>samples = 5040<br/>value = [688, 1244, 1329, 908, 871]<br/>class = c>, fillcolor="#fbfefe"] ;
42 -> 43 ;
44 [label=<gini = 0.783<br/>samples = 1984<br/>value = [469, 518, 487, 272, 238]<br/>class = c>, fillcolor="#fcfefb"] ;
42 -> 44 ;
45 [label=<votes &le; 11.5<br/>gini = 0.781<br/>samples = 5328<br/>value = [543, 1318, 1475, 1095, 897]<br/>class = c>, fillcolor="#f7fefd"] ;
41 -> 45 ;
46 [label=<gini = 0.782<br/>samples = 4491<br/>value = [450, 1107, 1207, 938, 789]<br/>class = c>, fillcolor="#f9fefd"] ;
45 -> 46 ;
47 [label=<gini = 0.77<br/>samples = 837<br/>value = [93, 211, 268, 157, 108]<br/>class = c>, fillcolor="#edfdfa"] ;
45 -> 47 ;
48 [label=<user_reputation_score &le; 440500.0<br/>gini = 0.781<br/>samples = 92463<br/>value = [10191, 23287, 25992, 18708, 14285]<br/>class = c>, fillcolor="#f7fefd"] ;
32 -> 48 ;
49 [label=<user_reputation_score &le; 421000.0<br/>gini = 0.781<br/>samples = 89761<br/>value = [9859, 22433, 25266, 18219, 13984]<br/>class = c>, fillcolor="#f7fefd"] ;
48 -> 49 ;
50 [label=<votes &le; 0.5<br/>gini = 0.781<br/>samples = 89466<br/>value = [9856, 22410, 25148, 18121, 13931]<br/>class = c>, fillcolor="#f7fefd"] ;
49 -> 50 ;
51 [label=<gini = 0.781<br/>samples = 50192<br/>value = [5910, 12852, 14026, 9946, 7458]<br/>class = c>, fillcolor="#f9fefd"] ;
50 -> 51 ;
52 [label=<gini = 0.78<br/>samples = 39274<br/>value = [3946, 9558, 11122, 8175, 6473]<br/>class = c>, fillcolor="#f5fefc"] ;
50 -> 52 ;
53 [label=<views &le; 2.5<br/>gini = 0.691<br/>samples = 295<br/>value = [3, 23, 118, 98, 53]<br/>class = c>, fillcolor="#ebfcf9"] ;
49 -> 53 ;
54 [label=<gini = 0.685<br/>samples = 190<br/>value = [3, 18, 84, 56, 29]<br/>class = c>, fillcolor="#d6faf3"] ;
53 -> 54 ;
55 [label=<gini = 0.681<br/>samples = 105<br/>value = [0, 5, 34, 42, 24]<br/>class = e>, fillcolor="#e9e9fc"] ;
53 -> 55 ;
56 [label=<user_badge_number &le; 1.5<br/>gini = 0.768<br/>samples = 2702<br/>value = [332, 854, 726, 489, 301]<br/>class = c>, fillcolor="#f6fdf2"] ;
48 -> 56 ;
57 [label=<days_in_queue &le; 9.5<br/>gini = 0.778<br/>samples = 977<br/>value = [100, 268, 257, 208, 144]<br/>class = c>, fillcolor="#fdfffc"] ;
56 -> 57 ;
58 [label=<gini = 0.768<br/>samples = 462<br/>value = [33, 140, 115, 102, 72]<br/>class = c>, fillcolor="#f5fdf1"] ;
57 -> 58 ;
59 [label=<gini = 0.783<br/>samples = 515<br/>value = [67, 128, 142, 106, 72]<br/>class = c>, fillcolor="#f8fefd"] ;
57 -> 59 ;
60 [label=<user_reputation_score &le; 734500.0<br/>gini = 0.758<br/>samples = 1725<br/>value = [232, 586, 469, 281, 157]<br/>class = c>, fillcolor="#f3fded"] ;
56 -> 60 ;
61 [label=<gini = 0.765<br/>samples = 1138<br/>value = [174, 361, 315, 181, 107]<br/>class = c>, fillcolor="#f8fef4"] ;
60 -> 61 ;
62 [label=<gini = 0.738<br/>samples = 587<br/>value = [58, 225, 154, 100, 50]<br/>class = c>, fillcolor="#e9fbdf"] ;
60 -> 62 ;
}
