digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<votes &le; -0.5<br/>gini = 0.783<br/>samples = 210298<br/>value = [24157, 51935, 58159, 42211, 33836]<br/>class = g>, fillcolor="#f7fefd"] ;
1 [label=<votes &le; -1.5<br/>gini = 0.784<br/>samples = 25331<br/>value = [4148, 7010, 6539, 4337, 3297]<br/>class = a>, fillcolor="#fcfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<user_reputation_score &le; 52.5<br/>gini = 0.782<br/>samples = 9362<br/>value = [1884, 2684, 2276, 1412, 1106]<br/>class = a>, fillcolor="#f7fef4"] ;
1 -> 2 ;
3 [label=<user_badge_number &le; 0.5<br/>gini = 0.789<br/>samples = 4464<br/>value = [953, 1161, 1052, 689, 609]<br/>class = a>, fillcolor="#fbfef9"] ;
2 -> 3 ;
4 [label=<views &le; 2.5<br/>gini = 0.78<br/>samples = 1465<br/>value = [394, 380, 320, 203, 168]<br/>class = t>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<gini = 0.785<br/>samples = 1069<br/>value = [258, 282, 243, 150, 136]<br/>class = a>, fillcolor="#fbfef9"] ;
4 -> 5 ;
6 [label=<gini = 0.759<br/>samples = 396<br/>value = [136, 98, 77, 53, 32]<br/>class = t>, fillcolor="#fcefe6"] ;
4 -> 6 ;
7 [label=<user_badge_number &le; 2.5<br/>gini = 0.79<br/>samples = 2999<br/>value = [559, 781, 732, 486, 441]<br/>class = a>, fillcolor="#fcfefb"] ;
3 -> 7 ;
8 [label=<gini = 0.791<br/>samples = 1903<br/>value = [381, 500, 436, 308, 278]<br/>class = a>, fillcolor="#f9fef6"] ;
7 -> 8 ;
9 [label=<gini = 0.786<br/>samples = 1096<br/>value = [178, 281, 296, 178, 163]<br/>class = g>, fillcolor="#fbfffe"] ;
7 -> 9 ;
10 [label=<votes &le; -3.5<br/>gini = 0.773<br/>samples = 4898<br/>value = [931, 1523, 1224, 723, 497]<br/>class = a>, fillcolor="#f4fdef"] ;
2 -> 10 ;
11 [label=<user_reputation_score &le; 40650.0<br/>gini = 0.762<br/>samples = 685<br/>value = [178, 204, 171, 79, 53]<br/>class = a>, fillcolor="#f8fef5"] ;
10 -> 11 ;
12 [label=<gini = 0.761<br/>samples = 524<br/>value = [124, 173, 120, 64, 43]<br/>class = a>, fillcolor="#effce7"] ;
11 -> 12 ;
13 [label=<gini = 0.738<br/>samples = 161<br/>value = [54, 31, 51, 15, 10]<br/>class = t>, fillcolor="#fefcfa"] ;
11 -> 13 ;
14 [label=<user_reputation_score &le; 123.5<br/>gini = 0.773<br/>samples = 4213<br/>value = [753, 1319, 1053, 644, 444]<br/>class = a>, fillcolor="#f4fdee"] ;
10 -> 14 ;
15 [label=<gini = 0.775<br/>samples = 436<br/>value = [67, 113, 135, 65, 56]<br/>class = g>, fillcolor="#f2fdfb"] ;
14 -> 15 ;
16 [label=<gini = 0.772<br/>samples = 3777<br/>value = [686, 1206, 918, 579, 388]<br/>class = a>, fillcolor="#f2fceb"] ;
14 -> 16 ;
17 [label=<user_badge_number &le; 0.5<br/>gini = 0.783<br/>samples = 15969<br/>value = [2264, 4326, 4263, 2925, 2191]<br/>class = a>, fillcolor="#fefffe"] ;
1 -> 17 ;
18 [label=<views &le; 4.5<br/>gini = 0.793<br/>samples = 1826<br/>value = [372, 440, 438, 306, 270]<br/>class = a>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<views &le; 1.5<br/>gini = 0.793<br/>samples = 1436<br/>value = [270, 348, 349, 251, 218]<br/>class = g>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.792<br/>samples = 852<br/>value = [182, 206, 200, 150, 114]<br/>class = a>, fillcolor="#fefffd"] ;
19 -> 20 ;
21 [label=<gini = 0.791<br/>samples = 584<br/>value = [88, 142, 149, 101, 104]<br/>class = g>, fillcolor="#fcfffe"] ;
19 -> 21 ;
22 [label=<days_in_queue &le; 13.5<br/>gini = 0.786<br/>samples = 390<br/>value = [102, 92, 89, 55, 52]<br/>class = t>, fillcolor="#fefbf8"] ;
18 -> 22 ;
23 [label=<gini = 0.79<br/>samples = 227<br/>value = [51, 55, 55, 32, 34]<br/>class = a>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.775<br/>samples = 163<br/>value = [51, 37, 34, 23, 18]<br/>class = t>, fillcolor="#fcf1e9"] ;
22 -> 24 ;
25 [label=<user_reputation_score &le; 99.5<br/>gini = 0.781<br/>samples = 14143<br/>value = [1892, 3886, 3825, 2619, 1921]<br/>class = a>, fillcolor="#fefffe"] ;
17 -> 25 ;
26 [label=<answer &le; 1.5<br/>gini = 0.785<br/>samples = 5810<br/>value = [754, 1512, 1550, 1113, 881]<br/>class = g>, fillcolor="#fdfffe"] ;
25 -> 26 ;
27 [label=<gini = 0.784<br/>samples = 5144<br/>value = [648, 1323, 1381, 1009, 783]<br/>class = g>, fillcolor="#fcfffe"] ;
26 -> 27 ;
28 [label=<gini = 0.784<br/>samples = 666<br/>value = [106, 189, 169, 104, 98]<br/>class = a>, fillcolor="#fafef7"] ;
26 -> 28 ;
29 [label=<user_badge_number &le; 6.5<br/>gini = 0.777<br/>samples = 8333<br/>value = [1138, 2374, 2275, 1506, 1040]<br/>class = a>, fillcolor="#fdfffc"] ;
25 -> 29 ;
30 [label=<gini = 0.779<br/>samples = 7286<br/>value = [1002, 2031, 1993, 1347, 913]<br/>class = a>, fillcolor="#fefffe"] ;
29 -> 30 ;
31 [label=<gini = 0.765<br/>samples = 1047<br/>value = [136, 343, 282, 159, 127]<br/>class = a>, fillcolor="#f4fdef"] ;
29 -> 31 ;
32 [label=<user_reputation_score &le; 364.5<br/>gini = 0.782<br/>samples = 184967<br/>value = [20009, 44925, 51620, 37874, 30539]<br/>class = g>, fillcolor="#f6fefc"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<user_badge_number &le; 0.5<br/>gini = 0.783<br/>samples = 90656<br/>value = [9597, 21173, 25113, 18774, 15999]<br/>class = g>, fillcolor="#f4fefc"] ;
32 -> 33 ;
34 [label=<answer &le; 0.5<br/>gini = 0.788<br/>samples = 13340<br/>value = [1874, 3325, 3558, 2417, 2166]<br/>class = g>, fillcolor="#fafefe"] ;
33 -> 34 ;
35 [label=<views &le; 3.5<br/>gini = 0.79<br/>samples = 7717<br/>value = [1282, 1925, 2000, 1288, 1222]<br/>class = g>, fillcolor="#fcfffe"] ;
34 -> 35 ;
36 [label=<gini = 0.789<br/>samples = 5487<br/>value = [756, 1350, 1448, 974, 959]<br/>class = g>, fillcolor="#fafefe"] ;
35 -> 36 ;
37 [label=<gini = 0.783<br/>samples = 2230<br/>value = [526, 575, 552, 314, 263]<br/>class = a>, fillcolor="#fdfffc"] ;
35 -> 37 ;
38 [label=<days_in_queue &le; 3.5<br/>gini = 0.782<br/>samples = 5623<br/>value = [592, 1400, 1558, 1129, 944]<br/>class = g>, fillcolor="#f8fefd"] ;
34 -> 38 ;
39 [label=<gini = 0.777<br/>samples = 295<br/>value = [49, 82, 83, 34, 47]<br/>class = g>, fillcolor="#feffff"] ;
38 -> 39 ;
40 [label=<gini = 0.781<br/>samples = 5328<br/>value = [543, 1318, 1475, 1095, 897]<br/>class = g>, fillcolor="#f7fefd"] ;
38 -> 40 ;
41 [label=<answer &le; 1.5<br/>gini = 0.782<br/>samples = 77316<br/>value = [7723, 17848, 21555, 16357, 13833]<br/>class = g>, fillcolor="#f3fdfb"] ;
33 -> 41 ;
42 [label=<views &le; 1.5<br/>gini = 0.783<br/>samples = 58096<br/>value = [5790, 13051, 16125, 12359, 10771]<br/>class = g>, fillcolor="#f1fdfb"] ;
41 -> 42 ;
43 [label=<gini = 0.783<br/>samples = 19188<br/>value = [2117, 4517, 5382, 3866, 3306]<br/>class = g>, fillcolor="#f3fdfc"] ;
42 -> 43 ;
44 [label=<gini = 0.782<br/>samples = 38908<br/>value = [3673, 8534, 10743, 8493, 7465]<br/>class = g>, fillcolor="#f1fdfb"] ;
42 -> 44 ;
45 [label=<votes &le; 0.5<br/>gini = 0.779<br/>samples = 19220<br/>value = [1933, 4797, 5430, 3998, 3062]<br/>class = g>, fillcolor="#f6fefc"] ;
41 -> 45 ;
46 [label=<gini = 0.781<br/>samples = 6761<br/>value = [786, 1729, 1882, 1334, 1030]<br/>class = g>, fillcolor="#f9fefd"] ;
45 -> 46 ;
47 [label=<gini = 0.777<br/>samples = 12459<br/>value = [1147, 3068, 3548, 2664, 2032]<br/>class = g>, fillcolor="#f5fefc"] ;
45 -> 47 ;
48 [label=<user_reputation_score &le; 440500.0<br/>gini = 0.781<br/>samples = 94311<br/>value = [10412, 23752, 26507, 19100, 14540]<br/>class = g>, fillcolor="#f7fefd"] ;
32 -> 48 ;
49 [label=<user_reputation_score &le; 421000.0<br/>gini = 0.781<br/>samples = 91609<br/>value = [10080, 22898, 25781, 18611, 14239]<br/>class = g>, fillcolor="#f7fefd"] ;
48 -> 49 ;
50 [label=<votes &le; 0.5<br/>gini = 0.781<br/>samples = 91314<br/>value = [10077, 22875, 25663, 18513, 14186]<br/>class = g>, fillcolor="#f7fefd"] ;
49 -> 50 ;
51 [label=<gini = 0.781<br/>samples = 51552<br/>value = [6093, 13194, 14394, 10227, 7644]<br/>class = g>, fillcolor="#f9fefd"] ;
50 -> 51 ;
52 [label=<gini = 0.78<br/>samples = 39762<br/>value = [3984, 9681, 11269, 8286, 6542]<br/>class = g>, fillcolor="#f5fefc"] ;
50 -> 52 ;
53 [label=<views &le; 2.5<br/>gini = 0.691<br/>samples = 295<br/>value = [3, 23, 118, 98, 53]<br/>class = g>, fillcolor="#ebfcf9"] ;
49 -> 53 ;
54 [label=<gini = 0.685<br/>samples = 190<br/>value = [3, 18, 84, 56, 29]<br/>class = g>, fillcolor="#d6faf3"] ;
53 -> 54 ;
55 [label=<gini = 0.681<br/>samples = 105<br/>value = [0, 5, 34, 42, 24]<br/>class = s>, fillcolor="#e9e9fc"] ;
53 -> 55 ;
56 [label=<user_badge_number &le; 1.5<br/>gini = 0.768<br/>samples = 2702<br/>value = [332, 854, 726, 489, 301]<br/>class = a>, fillcolor="#f6fdf2"] ;
48 -> 56 ;
57 [label=<User Badge bronze &le; 0.5<br/>gini = 0.778<br/>samples = 977<br/>value = [100, 268, 257, 208, 144]<br/>class = a>, fillcolor="#fdfffc"] ;
56 -> 57 ;
58 [label=<gini = 0.784<br/>samples = 665<br/>value = [78, 182, 159, 140, 106]<br/>class = a>, fillcolor="#f9fef6"] ;
57 -> 58 ;
59 [label=<gini = 0.758<br/>samples = 312<br/>value = [22, 86, 98, 68, 38]<br/>class = g>, fillcolor="#f4fefc"] ;
57 -> 59 ;
60 [label=<user_reputation_score &le; 734500.0<br/>gini = 0.758<br/>samples = 1725<br/>value = [232, 586, 469, 281, 157]<br/>class = a>, fillcolor="#f3fded"] ;
56 -> 60 ;
61 [label=<gini = 0.765<br/>samples = 1138<br/>value = [174, 361, 315, 181, 107]<br/>class = a>, fillcolor="#f8fef4"] ;
60 -> 61 ;
62 [label=<gini = 0.738<br/>samples = 587<br/>value = [58, 225, 154, 100, 50]<br/>class = a>, fillcolor="#e9fbdf"] ;
60 -> 62 ;
}
